[options]
; This is the password that allows database operations:
admin_passwd = xxxx
db_host = xx.xx.xx.xx
db_port = xxxx
db_user = xxxx
db_password = xxxx
addons_path = /xx/xx/xx/

; Host
export_host = xx.xx.xx.xx
export_username = xxxx
export_password = xxxx

gallery_path = /xx/xx/xx/
export_path = /xx/xx/xx/
